NEXT_PUBLIC_GOOGLE_MAP_API = "my-api-key-here"
NEXT_PUBLIC_GOOGLE_MAP_VERSION = "weekly"
NEXT_PUBLIC_EARTHQUAKE_API = "my-api-key-here"
NEXT_PUBLIC_EARTHQUAKE_URL = "https://apis.data.go.kr/1360000/EqkInfoService/getEqkMsg?serviceKey="
NEXT_PUBLIC_EARTHQUAKE_PARMETER_URL = "&pageNo=1&numOfRows=10&dataType=JSON&fromTmFc="
NEXT_PUBLIC_EARTHQUAKE_PARAMETER_DATE = "&toTmFc="