NEXT_PUBLIC_GOOGLE_MAP_API = "my_api_key"
NEXT_PUBLIC_GOOGLE_MAP_VERSION = "weekly"
REACT_APP_EARTHQUAKE_API = "my_api_key"
REACT_APP_EARTHQUAKE_URL = "https://apis.data.go.kr/1360000/EqkInfoService/getEqkMsg?serviceKey="
REACT_APP_EARTHQUAKE_PARMETER_URL = "&pageNo=1&numOfRows=10&dataType=JSON&fromTmFc="
REACT_APP_EARTHQUAKE_PARAMETER_DATE = "&toTmFc="