NEXT_PUBLIC_GOOGLE_MAP_API = "AIzaSyAirojtZ5dV-cD7s6t4amEHlafCLD42NG0"
NEXT_PUBLIC_GOOGLE_MAP_VERSION = "weekly"
NEXT_PUBLIC_EARTHQUAKE_API = "xij44Hyvctg5kVdSXkH6%2Bb3VYJTQ0IlY4i7foTC8PfgFUUsF1l5FLzV2F872ciR%2FO7rWXo7n6OOxheozasuy9w%3D%3D"
NEXT_PUBLIC_EARTHQUAKE_URL = "https://apis.data.go.kr/1360000/EqkInfoService/getEqkMsg?serviceKey="
NEXT_PUBLIC_EARTHQUAKE_PARMETER_URL = "&pageNo=1&numOfRows=10&dataType=JSON&fromTmFc="
NEXT_PUBLIC_EARTHQUAKE_PARAMETER_DATE = "&toTmFc="